token literal names:
null
null
'('
')'
'{'
'}'
';'
'='
'+'
'-'
'*'
'/'
'%'
'int'
null
null

token symbolic names:
null
WS
PA
PC
LLA
LLC
PYC
IGUAL
SUMA
RESTA
MULTIPLICACION
DIVISION
MODULO
INT
NUMERO
ID

rule names:
LETRA
DIGITO
WS
PA
PC
LLA
LLC
PYC
IGUAL
SUMA
RESTA
MULTIPLICACION
DIVISION
MODULO
INT
NUMERO
ID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 15, 86, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 4, 15, 71, 8, 15, 11, 15, 12, 15, 72, 1, 16, 1, 16, 3, 16, 77, 8, 16, 1, 16, 1, 16, 1, 16, 5, 16, 82, 8, 16, 10, 16, 12, 16, 85, 9, 16, 0, 0, 17, 1, 0, 3, 0, 5, 1, 7, 2, 9, 3, 11, 4, 13, 5, 15, 6, 17, 7, 19, 8, 21, 9, 23, 10, 25, 11, 27, 12, 29, 13, 31, 14, 33, 15, 1, 0, 3, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 88, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 1, 35, 1, 0, 0, 0, 3, 37, 1, 0, 0, 0, 5, 39, 1, 0, 0, 0, 7, 43, 1, 0, 0, 0, 9, 45, 1, 0, 0, 0, 11, 47, 1, 0, 0, 0, 13, 49, 1, 0, 0, 0, 15, 51, 1, 0, 0, 0, 17, 53, 1, 0, 0, 0, 19, 55, 1, 0, 0, 0, 21, 57, 1, 0, 0, 0, 23, 59, 1, 0, 0, 0, 25, 61, 1, 0, 0, 0, 27, 63, 1, 0, 0, 0, 29, 65, 1, 0, 0, 0, 31, 70, 1, 0, 0, 0, 33, 76, 1, 0, 0, 0, 35, 36, 7, 0, 0, 0, 36, 2, 1, 0, 0, 0, 37, 38, 7, 1, 0, 0, 38, 4, 1, 0, 0, 0, 39, 40, 7, 2, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 6, 2, 0, 0, 42, 6, 1, 0, 0, 0, 43, 44, 5, 40, 0, 0, 44, 8, 1, 0, 0, 0, 45, 46, 5, 41, 0, 0, 46, 10, 1, 0, 0, 0, 47, 48, 5, 123, 0, 0, 48, 12, 1, 0, 0, 0, 49, 50, 5, 125, 0, 0, 50, 14, 1, 0, 0, 0, 51, 52, 5, 59, 0, 0, 52, 16, 1, 0, 0, 0, 53, 54, 5, 61, 0, 0, 54, 18, 1, 0, 0, 0, 55, 56, 5, 43, 0, 0, 56, 20, 1, 0, 0, 0, 57, 58, 5, 45, 0, 0, 58, 22, 1, 0, 0, 0, 59, 60, 5, 42, 0, 0, 60, 24, 1, 0, 0, 0, 61, 62, 5, 47, 0, 0, 62, 26, 1, 0, 0, 0, 63, 64, 5, 37, 0, 0, 64, 28, 1, 0, 0, 0, 65, 66, 5, 105, 0, 0, 66, 67, 5, 110, 0, 0, 67, 68, 5, 116, 0, 0, 68, 30, 1, 0, 0, 0, 69, 71, 3, 3, 1, 0, 70, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 32, 1, 0, 0, 0, 74, 77, 3, 1, 0, 0, 75, 77, 5, 95, 0, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 83, 1, 0, 0, 0, 78, 82, 3, 1, 0, 0, 79, 82, 3, 3, 1, 0, 80, 82, 5, 95, 0, 0, 81, 78, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 34, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 5, 0, 72, 76, 81, 83, 1, 6, 0, 0]