token literal names:
null
null
'('
')'
'{'
'}'
';'
'='
'+'
'-'
'*'
'/'
'%'
'int'
null
null

token symbolic names:
null
WS
PA
PC
LLA
LLC
PYC
IGUAL
SUMA
RESTA
MULTIPLICACION
DIVISION
MODULO
INT
NUMERO
ID

rule names:
programa
instrucciones
instruccion
declaracion
asignacion
expresiones
exp
term
t
factor


atn:
[4, 1, 15, 68, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 28, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 36, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 52, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 64, 8, 8, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 1, 1, 0, 14, 15, 63, 0, 20, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 41, 1, 0, 0, 0, 10, 51, 1, 0, 0, 0, 12, 53, 1, 0, 0, 0, 14, 55, 1, 0, 0, 0, 16, 63, 1, 0, 0, 0, 18, 65, 1, 0, 0, 0, 20, 21, 3, 2, 1, 0, 21, 22, 5, 0, 0, 1, 22, 1, 1, 0, 0, 0, 23, 24, 3, 4, 2, 0, 24, 25, 3, 2, 1, 0, 25, 28, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 23, 1, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 3, 1, 0, 0, 0, 29, 30, 5, 4, 0, 0, 30, 31, 3, 2, 1, 0, 31, 32, 5, 5, 0, 0, 32, 36, 1, 0, 0, 0, 33, 36, 3, 6, 3, 0, 34, 36, 3, 8, 4, 0, 35, 29, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 5, 1, 0, 0, 0, 37, 38, 5, 13, 0, 0, 38, 39, 5, 15, 0, 0, 39, 40, 5, 6, 0, 0, 40, 7, 1, 0, 0, 0, 41, 42, 5, 15, 0, 0, 42, 43, 5, 7, 0, 0, 43, 44, 3, 12, 6, 0, 44, 45, 5, 6, 0, 0, 45, 9, 1, 0, 0, 0, 46, 47, 3, 12, 6, 0, 47, 48, 5, 6, 0, 0, 48, 49, 3, 10, 5, 0, 49, 52, 1, 0, 0, 0, 50, 52, 5, 0, 0, 1, 51, 46, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 11, 1, 0, 0, 0, 53, 54, 3, 14, 7, 0, 54, 13, 1, 0, 0, 0, 55, 56, 3, 18, 9, 0, 56, 57, 3, 16, 8, 0, 57, 15, 1, 0, 0, 0, 58, 59, 5, 8, 0, 0, 59, 64, 3, 14, 7, 0, 60, 61, 5, 9, 0, 0, 61, 64, 3, 14, 7, 0, 62, 64, 1, 0, 0, 0, 63, 58, 1, 0, 0, 0, 63, 60, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 17, 1, 0, 0, 0, 65, 66, 7, 0, 0, 0, 66, 19, 1, 0, 0, 0, 4, 27, 35, 51, 63]