token literal names:
null
null
'('
')'
'{'
'}'
';'
'='
'+'
'-'
'*'
'/'
'%'
'int'
'double'
'boolean'
'while'
'if'
'for'
'return'
'true'
'false'
'&&'
'||'
'=='
'>'
'>='
'<'
'<='
'!='
null
null

token symbolic names:
null
WS
PA
PC
LLA
LLC
PYC
IGUAL
SUMA
RESTA
MULTIPLICACION
DIVISION
MODULO
INT
DOUBLE
BOOL
IWHILE
IIF
IFOR
IRETURN
TRUE
FALSE
AND
OR
EQUAL
MAY
MAYIG
MEN
MENIG
DESIG
NUMERO
ID

rule names:
programa
instrucciones
bloque
instruccion
declaracion
variable
asignacion
expresiones
exp
term
t
factor
f
condicional_if
econdicion
comparadores
operadores_log
operadores_bool


atn:
[4, 1, 31, 135, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 44, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 58, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 68, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 81, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 94, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 102, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 117, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 0, 0, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 4, 1, 0, 13, 15, 1, 0, 24, 29, 1, 0, 22, 23, 1, 0, 20, 21, 128, 0, 36, 1, 0, 0, 0, 2, 43, 1, 0, 0, 0, 4, 45, 1, 0, 0, 0, 6, 57, 1, 0, 0, 0, 8, 67, 1, 0, 0, 0, 10, 69, 1, 0, 0, 0, 12, 71, 1, 0, 0, 0, 14, 80, 1, 0, 0, 0, 16, 82, 1, 0, 0, 0, 18, 85, 1, 0, 0, 0, 20, 93, 1, 0, 0, 0, 22, 101, 1, 0, 0, 0, 24, 116, 1, 0, 0, 0, 26, 118, 1, 0, 0, 0, 28, 124, 1, 0, 0, 0, 30, 128, 1, 0, 0, 0, 32, 130, 1, 0, 0, 0, 34, 132, 1, 0, 0, 0, 36, 37, 3, 2, 1, 0, 37, 38, 5, 0, 0, 1, 38, 1, 1, 0, 0, 0, 39, 40, 3, 6, 3, 0, 40, 41, 3, 2, 1, 0, 41, 44, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 39, 1, 0, 0, 0, 43, 42, 1, 0, 0, 0, 44, 3, 1, 0, 0, 0, 45, 46, 5, 4, 0, 0, 46, 47, 3, 2, 1, 0, 47, 48, 5, 5, 0, 0, 48, 49, 5, 6, 0, 0, 49, 5, 1, 0, 0, 0, 50, 51, 3, 8, 4, 0, 51, 52, 5, 6, 0, 0, 52, 58, 1, 0, 0, 0, 53, 54, 3, 12, 6, 0, 54, 55, 5, 6, 0, 0, 55, 58, 1, 0, 0, 0, 56, 58, 3, 26, 13, 0, 57, 50, 1, 0, 0, 0, 57, 53, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 7, 1, 0, 0, 0, 59, 60, 3, 10, 5, 0, 60, 61, 5, 31, 0, 0, 61, 68, 1, 0, 0, 0, 62, 63, 3, 10, 5, 0, 63, 64, 5, 31, 0, 0, 64, 65, 5, 7, 0, 0, 65, 66, 3, 16, 8, 0, 66, 68, 1, 0, 0, 0, 67, 59, 1, 0, 0, 0, 67, 62, 1, 0, 0, 0, 68, 9, 1, 0, 0, 0, 69, 70, 7, 0, 0, 0, 70, 11, 1, 0, 0, 0, 71, 72, 5, 31, 0, 0, 72, 73, 5, 7, 0, 0, 73, 74, 3, 16, 8, 0, 74, 13, 1, 0, 0, 0, 75, 76, 3, 16, 8, 0, 76, 77, 5, 6, 0, 0, 77, 78, 3, 14, 7, 0, 78, 81, 1, 0, 0, 0, 79, 81, 5, 0, 0, 1, 80, 75, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 15, 1, 0, 0, 0, 82, 83, 3, 18, 9, 0, 83, 84, 3, 20, 10, 0, 84, 17, 1, 0, 0, 0, 85, 86, 3, 22, 11, 0, 86, 87, 3, 20, 10, 0, 87, 19, 1, 0, 0, 0, 88, 89, 5, 8, 0, 0, 89, 94, 3, 18, 9, 0, 90, 91, 5, 9, 0, 0, 91, 94, 3, 18, 9, 0, 92, 94, 1, 0, 0, 0, 93, 88, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 21, 1, 0, 0, 0, 95, 102, 5, 30, 0, 0, 96, 102, 5, 31, 0, 0, 97, 98, 5, 2, 0, 0, 98, 99, 3, 16, 8, 0, 99, 100, 5, 3, 0, 0, 100, 102, 1, 0, 0, 0, 101, 95, 1, 0, 0, 0, 101, 96, 1, 0, 0, 0, 101, 97, 1, 0, 0, 0, 102, 23, 1, 0, 0, 0, 103, 104, 5, 10, 0, 0, 104, 105, 3, 22, 11, 0, 105, 106, 3, 24, 12, 0, 106, 117, 1, 0, 0, 0, 107, 108, 5, 11, 0, 0, 108, 109, 3, 22, 11, 0, 109, 110, 3, 24, 12, 0, 110, 117, 1, 0, 0, 0, 111, 112, 5, 12, 0, 0, 112, 113, 3, 22, 11, 0, 113, 114, 3, 24, 12, 0, 114, 117, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 103, 1, 0, 0, 0, 116, 107, 1, 0, 0, 0, 116, 111, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 25, 1, 0, 0, 0, 118, 119, 5, 17, 0, 0, 119, 120, 5, 2, 0, 0, 120, 121, 3, 28, 14, 0, 121, 122, 5, 3, 0, 0, 122, 123, 3, 4, 2, 0, 123, 27, 1, 0, 0, 0, 124, 125, 3, 16, 8, 0, 125, 126, 3, 30, 15, 0, 126, 127, 3, 16, 8, 0, 127, 29, 1, 0, 0, 0, 128, 129, 7, 1, 0, 0, 129, 31, 1, 0, 0, 0, 130, 131, 7, 2, 0, 0, 131, 33, 1, 0, 0, 0, 132, 133, 7, 3, 0, 0, 133, 35, 1, 0, 0, 0, 7, 43, 57, 67, 80, 93, 101, 116]