WS=1
PA=2
PC=3
LLA=4
LLC=5
PYC=6
COMA=7
IGUAL=8
SUMA=9
RESTA=10
MULTIPLICACION=11
DIVISION=12
MODULO=13
INT=14
DOUBLE=15
BOOL=16
VOID=17
IWHILE=18
IIF=19
IELSE=20
IFOR=21
IRETURN=22
TRUE=23
FALSE=24
AND=25
OR=26
EQUAL=27
MAY=28
MAYIG=29
MEN=30
MENIG=31
DESIG=32
NUMERO=33
ID=34
'('=2
')'=3
'{'=4
'}'=5
';'=6
','=7
'='=8
'+'=9
'-'=10
'*'=11
'/'=12
'%'=13
'int'=14
'double'=15
'boolean'=16
'void'=17
'while'=18
'if'=19
'else'=20
'for'=21
'return'=22
'true'=23
'false'=24
'&&'=25
'||'=26
'=='=27
'>'=28
'>='=29
'<'=30
'<='=31
'!='=32
