WS=1
PA=2
PC=3
LLA=4
LLC=5
PYC=6
COMA=7
IGUAL=8
SUMA=9
RESTA=10
MULTIPLICACION=11
DIVISION=12
MODULO=13
PUNT=14
INT=15
DOUBLE=16
BOOL=17
VOID=18
IWHILE=19
IIF=20
IELSE=21
IFOR=22
IRETURN=23
TRUE=24
FALSE=25
AND=26
OR=27
EQUAL=28
MAY=29
MAYIG=30
MEN=31
MENIG=32
DESIG=33
NUMERO=34
IDOUBLE=35
ID=36
'('=2
')'=3
'{'=4
'}'=5
';'=6
','=7
'='=8
'+'=9
'-'=10
'*'=11
'/'=12
'%'=13
'.'=14
'int'=15
'double'=16
'bool'=17
'void'=18
'while'=19
'if'=20
'else'=21
'for'=22
'return'=23
'true'=24
'false'=25
'&&'=26
'||'=27
'=='=28
'>'=29
'>='=30
'<'=31
'<='=32
'!='=33
